{
  "short_name": "סיפורי",
  "name": "סיפורי — ספרי ילדים אישיים",
  "lang": "he",
  "dir": "rtl",
  "icons": [
    {
      "src": "sipuri-logo.png",
      "type": "image/png",
      "sizes": "500x500"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
